FROM node:20-alpine AS dependencies-env
RUN npm i -g pnpm
COPY . /src

FROM dependencies-env AS development-dependencies-env
COPY ./package.json pnpm-lock.yaml /src/
WORKDIR /src
RUN pnpm i --frozen-lockfile

FROM dependencies-env AS production-dependencies-env
COPY ./package.json pnpm-lock.yaml /src/
WORKDIR /src
RUN pnpm i --prod --frozen-lockfile

FROM dependencies-env AS build-env
COPY ./package.json pnpm-lock.yaml /src/
COPY --from=development-dependencies-env /src/node_modules /src/node_modules
WORKDIR /src
RUN pnpm build

FROM dependencies-env
COPY ./package.json pnpm-lock.yaml /src/
COPY --from=production-dependencies-env /src/node_modules /src/node_modules
COPY --from=build-env /src/build /src/build
WORKDIR /src
CMD ["pnpm", "start"]