FROM oven/bun:1 AS dependencies-env
COPY . /src

FROM dependencies-env AS development-dependencies-env
COPY ./package.json bun.lockb /src/
WORKDIR /src
RUN bun i --frozen-lockfile

FROM dependencies-env AS production-dependencies-env
COPY ./package.json bun.lockb /src/
WORKDIR /src
RUN bun i --production

FROM dependencies-env AS build-env
COPY ./package.json bun.lockb /src/
COPY --from=development-dependencies-env /src/node_modules /src/node_modules
WORKDIR /src
RUN bun run build

FROM dependencies-env
COPY ./package.json bun.lockb /src/
COPY --from=production-dependencies-env /src/node_modules /src/node_modules
COPY --from=build-env /src/build /src/build
WORKDIR /src
CMD ["bun", "run", "start"]